<!DOCTYPE html>
<html>
    <head>
        <title>Voidz</title>
                     
        <meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="Logo.ico" />

		<meta name = "author" content = "Voidz" />
		<meta name = "description" content = "Voidz" />
		<meta name = "keywords" content = "Voidz,script,roblox,pastebin,VoidHub,Void,lua" />

		<meta property = "og:title" content = "Voidz" />
		<meta property = "og:description" content = "The Official website for Voidz." />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "https://rtrade.github.io" />
		<meta property = "og:secure_url" content = "https://rtrade.github.io">

        <style>
            body {
				background-color: rgb(30,30,30);
                color: white;
                font-family: "Trebuchet MS";
                background-image: url(Background.png);
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}

            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }

            #owlImage {
                margin-top: 20px;
                height: 90px;
            }

            #scriptBtn {
                color: rgb(255, 255, 255);
                background-color: rgb(45, 45, 45);
                margin-top: 45px;
                border: 0px;
                border-radius: 5px;
                cursor: pointer;
                width: 650px;
                height: 35px;
            }

            #copyPopup {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                border: 0px;
                border-radius: 4px;
                text-align: center;
                position: absolute;
                display: none;
                width: 150px;
                height: 35px;
            }

            #gamesBtn {
                background-color: rgb(45, 45, 45); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #discordBtn {
                background-color: rgb(114, 137, 218); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #detailLine {
                margin-top: 45px;
                border: 1px solid rgb(153, 95, 39);
                width: 500px;
                height: 0px;
            }

            #copyBtn:hover {
                background-color: rgb(70, 70, 70);
            }
        </style>
    </head>
    <body>
                         <center>
                     <h1 style="font-family: monospace; color: rgb(114, 137, 218);">Voidz</h1>
        <input type="text" value="copied to clipboard"   background-color #232323; readonly id="copyPopup">
        <center>
            <br>
            <button id="scriptBtn"><span style="color: rgb(78, 153, 204);">loadstring</span>(game:<span style="color: rgb(78, 153, 204);">HttpGet</span>(<span style="color: rgb(80, 179, 179);">"</span><span style="color: rgb(149, 199, 144);">https://raw.githubusercontent.com/RTrade/Voidz/main/Games.lua</span><span style="color: rgb(80, 179, 179);">"</span>))();</button>
            <br>
                
            <br>
            <h1 style="font-family: monospace; color: rgb(114, 137, 218);"></h1>
            <button id="discordBtn">Copy</button>
            <br>
            <br>
            <br>
        </center>
            <br>
             <h1 style="font-family: monospace; color: rgb(114, 137, 218);">What is Voidz?</h1>
              <h2 style="font-family: monospace; color: rgb(114, 137, 218);">Voidz is a Cheat for roblox that currently works for 10+ Games.</h2>
		 <h2 style="font-family: monospace; color: rgb(114, 137, 218);">Doors</h2>
		 <h2 style="font-family: monospace; color: rgb(114, 137, 218);">Combat Warriors</h2>
		 <h2 style="font-family: monospace; color: rgb(114, 137, 218);">Prison Life</h2>
		  <h2 style="font-family: monospace; color: rgb(114, 137, 218);">Rainbow Friends</h2>
		 <h2 style="font-family: monospace; color: rgb(114, 137, 218);">Word Bomb</h2>
		 <h2 style="font-family: monospace; color: rgb(114, 137, 218);">Build a Boat for Treasure</h2>
		 <h2 style="font-family: monospace; color: rgb(114, 137, 218);">KAT</h2>
		 <h2 style="font-family: monospace; color: rgb(114, 137, 218);">Arsenal</h2>
		 <h2 style="font-family: monospace; color: rgb(114, 137, 218);">Assassin</h2>
	    <center>
		   	

		
				 
            <br>
	 
            <br>
            
	      
          
          
            <br>
           
            <br>
            <br>
        </center>

        <script type="text/javascript">
            const scriptBtn = document.getElementById("discordBtn");
            const copyPopup = document.getElementById("copyPopup");
            const gamesBtn = document.getElementById("gamesBtn");
            const discord = document.getElementById("scriptBtn")

            scriptBtn.addEventListener("click", () => {
                const scriptBox = document.createElement("textarea");
                scriptBox.value = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/RTrade/Voidz/main/Games.lua"))();';
                document.body.appendChild(scriptBox);
                scriptBox.select();
                document.execCommand("copy");
                document.body.removeChild(scriptBox);
                copyPopup.style.display = "block";
                setTimeout(() => {copyPopup.style.display = "none";}, 1000);
            });
	   discord.addEventListener("click", () => {
                const scriptBox = document.createElement("textarea");
                scriptBox.value = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/RTrade/Voidz/main/Games.lua"))();';
                document.body.appendChild(scriptBox);
                scriptBox.select();
                document.execCommand("copy");
                document.body.removeChild(scriptBox);
                copyPopup.style.display = "block";
                setTimeout(() => {copyPopup.style.display = "none";}, 1000);
            });

            gamesBtn.addEventListener("click", () => {
                window.open("https://rtrade.github.io/games");
            });

         
        </script>
    </body>
</html>
